#Dev Settings
dev.debug=true
dev.h2.port=8080
dev.h2.location=/tmp/db
dev.jdbc.username=sh
dev.jdbc.password=
dev.jdbc.database=shoeStore
dev.schema.auto=create
spring.web.resources.static-locations=classpath:/static/
